controller:
  image:
    repository: quay.io/kubernetes-ingress-controller/nginx-ingress-controller
    tag: "0.15.0"
  ingressClass: nginx-grpc
  customTemplate:
    configMapName: "nginx-template"
    configMapKey: "nginx.tmpl"
  stats:
    enabled: true
  metrics:
    enabled: true
  podAnnotations:
      ad.datadoghq.com/nginx-ingress-controller.check_names: |
        ["prometheus"]
      ad.datadoghq.com/nginx-ingress-controller.init_configs: |
        [{}]
      ad.datadoghq.com/nginx-ingress-controller.instances: |
        [
          {
            "prometheus_url":"http://%%host%%:10254/metrics",
            "namespace": "test",
            "metrics": [
              "go_*",
              "nginx_*",
              "process_*",
              "read_bytes_total",
              "resident_memory_bytes",
              "virtual_memory_bytes",
              "write_bytes_total",
              "num_procs",
              "ingress_",
              "process_open_fds"]
          }
        ]
